# aws_notebooks

./: .gitignore  LICENSE  README.md  README_CN.md
bedrock_invoke_restful_java/: README.md  pom.xml
bedrock_invoke_restful_java/src/main/java/com/example/: BedrockClientApplication.java
bedrock_invoke_restful_java/src/main/java/com/example/aws/: AwsRequestSigner.java
bedrock_invoke_restful_java/src/main/java/com/example/service/: BedrockService.java
bedrock_invoke_restful_java/src/main/resources/: application.properties
bedrock_invoke_restful_python/: bedrock_converse_apikey.py  bedrock_converse_stream.py  bedrock_invoke_stream.py
bedrock_nova_image_grounding/: nova_image_grounding_demo.py  requirements.txt
code_filling/: code_filling.ipynb
dataset_codeinfill/: code_analyzer.py  code_splitter.py  generate_dataset.ipynb
invoke_rerank_javacode/: README.md  pom.xml
invoke_rerank_javacode/src/main/java/org/example/: App.java  Handler.java
invoke_rerank_javacode/src/test/java/org/example/: HandlerTest.java
sagemaker_byoc/: deploy_and_test.ipynb  deploy_async_and_test.ipynb  dockerfile
sagemaker_byoc/app/: app_async.py  app_realtime.py
sagemaker_endpoint_DeepSeek-R1-671b_dynamic-quants/: deploy_and_test.ipynb
sagemaker_endpoint_hunyuan3d-2/: build_and_push.sh  dockerfile  hunyuan3d-2_byoc.ipynb  hunyuan3d-2_byos.ipynb
sagemaker_lmi/: bge-reranker-v2-gemma.ipynb  bge-reranker-v2-m3.ipynb
sagemaker_training_llamafactory/: submit_training_job.ipynb
sagemaker_training_llamafactory/submit_src/: estimator_entry.py  qwen_full_sft.yaml  qwen_lora_sft.yaml  requirements.txt
sagemaker_vllm/: build_and_push.sh  deploy_and_test.ipynb  dockerfile
sagemaker_vllm/app/: serve
sagemaker_vllm/app/.ipynb_checkpoints/: serve-checkpoint
sagemaker_vllm/vllm_by_model_id/: .env  model_id
sagemaker_vllm/vllm_by_scripts/: start.sh
src/: display_utils.py
translate_html/: aws.html  translate_html.ipynb
video_faceswap/: README.md  conda_env.yaml  setup.sh  video_faceswap.ipynb
webm_writer/: webm_writer.ipynb
whisper/: speed_test.ipynb
